# TokenValidator

./: README.md  TokenValidator.sln
TokenValidator/: Constants.cs  ILogger.cs  TokenException.cs  TokenPayload.cs  TokenValidator.cs  TokenValidator.csproj  Utility.cs
TokenValidatorTests/: FakeMessageHandler.cs  FakeTokenLogger.cs  TokenValidatorTests.cs  TokenValidatorTests.csproj
