<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>jonathanwalton720.TokenValidator</RootNamespace>
    <AssemblyName>JonathanWalton720.TokenValidator</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Configurations>Debug;Release;</Configurations>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Package for validating authorization token with Single Sign-On.</Description>
    <Authors>Jonathan Walton</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.5" />
  </ItemGroup>

</Project>
